{
	"id": "linkify",
	"name": "Linkify",
	"version": "1.0.13",
	"minAppVersion": "0.13.0",
	"description": "Converts matching text into links.",
	"author": "matthewhchan",
	"authorUrl": "",
	"isDesktopOnly": false
}
